# OrmBasic

./: ex  pom.xml
src/main/java/vn/topica/itlab4/: App.java
src/main/java/vn/topica/itlab4/entity/: Category.java  Item.java  Type.java
src/main/java/vn/topica/itlab4/repository/: CategoryRepository.java  ItemRepository.java  TypeRepository.java
src/main/java/vn/topica/itlab4/service/: CategoryService.java  ItemService.java  TypeService.java
src/main/java/vn/topica/itlab4/service/impl/: CategoryServiceImpl.java  ItemServiceImpl.java  TypeServiceImpl.java
src/main/resources/: application.properties
src/test/java/vn/topica/itlab4/: AppTest.java
